## Example environment variables for the API

# MongoDB connection string.  Should match your local or remote database
MONGODB_URI=

# JWT secrets (generate unique values for production)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Port on which the API will run
PORT=5000

# URL of the React client (used for CORS)
CLIENT_URL=http://localhost:5173